<!--
============================================
; Title: database-diagrams.html
; Author: John Davidson
; Data: 06/25/2023
; Description: The database-diagrams page for my personal portfolio.
============================================
-->
<!-- Header partial goes here. -->
<my-header></my-header>

<div class="container">
  <div class="assign-container">
    <h1 class="app-header center">Database Diagrams</h1>
      <div class="assign-content">
        <!-- Card containing every database card. -->
        <div class="grid-container">
          <!-- Card content containing every database card. -->


            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

            <div class="card project-card">
              <div class="card-title">DATABASE TITLE</div>
              <p>I am the database content!</p>
            </div>

      </div>
    </div>
  </div>
</div>



<script src="templates.js"></script>

<!-- Footer partial goes here. -->
<my-footer></my-footer>
